VaultOTP/AboutWindow.xaml

<Window x:Class="VaultOTP.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultOTP"
        mc:Ignorable="d"
        Title="About VaultOTP" Height="400" Width="375"
        MinHeight="400" MinWidth="375"
        MaxHeight="400" MaxWidth="375"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="VaultOTP" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
        <Label Content="Version 1.x.x.x" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Name="VersionLabel"/>
        <Label Grid.Row="2" HorizontalAlignment="Center" Foreground="Blue" MouseUp="Label_MouseUp">
            <TextBlock TextDecorations="Underline">https://github.com/friedkiwi/vaultotp</TextBlock>
        </Label>
        <Label Content="Written by Yvan Janssens" Grid.Row="4" HorizontalAlignment="Center" />
        <Button Grid.Row="6" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="25" Click="Button_Click"/>
    </Grid>
</Window>
