VaultOTP/AddOTPSourceWindow.xaml

<Window x:Class="VaultOTP.AddOTPSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultOTP"
        mc:Ignorable="d"
        Title="Add TOTP Secret" Height="210" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="25,10,25,5">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Vendor" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" />
        <Label Content="Product" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" />
        <Label Content="Secret" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" />
        <TextBox Name="VendorBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBox Name="ProductBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBox Name="SecretBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>
        <Button Content="Add" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="5,5,5,5" Click="Button_Click_1" />
        <Button Content="Cancel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="5,5,110,5" Click="Button_Click" />
    </Grid>
</Window>
