VaultOTP/LoginWindow.xaml

<Window x:Class="VaultOTP.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultOTP"
        mc:Ignorable="d"
        Title="Sign in onto Vault instance" Height="310" Width="460" MinHeight="310" MinWidth="460"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Vault instance login" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold" FontSize="28"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="225" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />

                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Server URL" Margin="3,3,3,3" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="http://127.0.0.1:8200" Name="VaultServerURL" Margin="3,3,3,3" />
            <Label Grid.Row="1" Grid.Column="1" Content="OTP application mount point" Margin="3,3,3,3" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="totp" Margin="3,3,3,3" Name="TOTPMountPoint" />
            <Label Grid.Row="2" Grid.Column="1" Content="Authentication method" Margin="3,3,3,3" />
            <Label Grid.Row="2" Grid.Column="2" Content="userpass" Margin="3,3,3,3" />
            <Label Grid.Row="3" Grid.Column="1" Content="Username" Margin="3,3,3,3" />
            <TextBox Grid.Row="3" Grid.Column="2" Name="Username" Margin="3,3,3,3" />
            <Label Grid.Row="4" Grid.Column="1" Content="Password" Margin="3,3,3,3" />
            <PasswordBox Grid.Row="4" Grid.Column="2" Margin="3,3,3,3" Name="Password" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Name="CancelButton" Margin="10,10,10,10" Click="CancelButton_Click" />
            <Button Grid.Column="2" Content="Confirm" Name="ConfirmButton" Margin="10,10,10,10" Click="ConfirmButton_Click" />
        </Grid>
    </Grid>
</Window>
