VaultOTP/OtpView.xaml

<UserControl x:Class="VaultOTP.OtpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaultOTP"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="375">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,15,8,15" Content="Copy" Click="Button_Click" />
        <TextBox Text="123456" Margin="3,3,0,0" Name="OTPValue" Grid.Column="0" FontWeight="Bold" FontSize="26" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Label Content="22" Name="SecondsLeft" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  />
        <Label Content="AccountName" Name="AccountName" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,25,0" />
        <Label Content="Provider" FontWeight="Bold" Name="ProviderName" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
        <Rectangle Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black"/>
        
    </Grid>
</UserControl>
